PORT=8080
ENVIRONMENT=production

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.hocmvtrcnbupntvocypb
DB_PASSWORD=JanganLupaMakan1401
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDAwNzM1MywiaWF0IjoxNzIwMDA3MzUzfQ.oJdEKuwYioh78kVX3U00ERp9FdwnYGenu0KOMhGvcE0

SUPABASE_URL=https://hocmvtrcnbupntvocypb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY212dHJjbmJ1cG50dm9jeXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMTIzNjUsImV4cCI6MjAzNTY4ODM2NX0.MkB4VdKOyCnl0nPKLPqrVkavyYEidRyieNIYbfZOWQw
SUPABASE_BUCKET=culinary-review

CLOUDINARY_URL=cloudinary://369821394587677:NXv9XQ7vV1LB2vZ4z4LvDgisLVU@dvgmjv4ie

ENVIRONMENT=development